{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sanity": "1.13.3",
    "@sanity/client": "^6.28.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/visual-editing": "^2.12.9",
    "nuxt": "^3.15.4",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "sanity": "^3.71.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@sanity/cli": "^3.71.2",
    "@sanity/types": "^3.71.2"
  }
}
